<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uuu-gk-ptN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoColor" translatesAutoresizingMaskIntoConstraints="NO" id="osW-Nu-hI9">
                                <rect key="frame" x="17" y="25" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="osW-Nu-hI9" secondAttribute="height" id="Cuo-7I-dpm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-Yy-h3x">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVf-Yy-h3x" secondAttribute="bottom" id="0zL-zE-4J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osW-Nu-hI9" secondAttribute="trailing" constant="249" id="H3N-kV-YiY"/>
                            <constraint firstItem="DVf-Yy-h3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6t-Sp-4hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVf-Yy-h3x" secondAttribute="trailing" id="inK-9a-eGl"/>
                            <constraint firstItem="DVf-Yy-h3x" firstAttribute="top" secondItem="osW-Nu-hI9" secondAttribute="bottom" constant="-25" id="kL3-QN-M05"/>
                            <constraint firstItem="osW-Nu-hI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="mtC-bf-fH5"/>
                            <constraint firstItem="osW-Nu-hI9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="yQi-Pg-DMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeDefault" selectedImage="homeSelected" id="JC1-SI-392"/>
                    <connections>
                        <outlet property="homeTableView" destination="DVf-Yy-h3x" id="cpv-EV-R7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-281"/>
        </scene>
        <!--Disease View Controller-->
        <scene sceneID="xtB-Ak-Qjw">
            <objects>
                <viewController restorationIdentifier="DiseaseViewController" storyboardIdentifier="DiseaseViewController" id="zkm-YC-OAY" customClass="DiseaseViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZf-o2-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-rx-myN">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" name="gray1"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVD-ON-I9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIT-rx-myN" firstAttribute="leading" secondItem="cVD-ON-I9j" secondAttribute="leading" id="Gav-ha-CZ6"/>
                            <constraint firstItem="cVD-ON-I9j" firstAttribute="trailing" secondItem="WIT-rx-myN" secondAttribute="trailing" id="dVm-yf-beL"/>
                            <constraint firstItem="WIT-rx-myN" firstAttribute="top" secondItem="cVD-ON-I9j" secondAttribute="top" constant="5" id="vaY-wg-IfV"/>
                            <constraint firstAttribute="bottom" secondItem="WIT-rx-myN" secondAttribute="bottom" id="zD2-Zk-xEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="WIT-rx-myN" id="T1d-Hn-XV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6U-zT-bK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-636.16071428571422"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ZFB-Uq-kUO">
            <objects>
                <viewController id="Owc-PV-RJX" customClass="ThirdViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7D-1m-65l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-MR-vWv">
                                <rect key="frame" x="192.5" y="437.5" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oG-ki-n4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOU-MR-vWv" firstAttribute="centerX" secondItem="U7D-1m-65l" secondAttribute="centerX" id="DGX-aZ-9cr"/>
                            <constraint firstItem="iOU-MR-vWv" firstAttribute="centerY" secondItem="U7D-1m-65l" secondAttribute="centerY" id="tP9-gW-oay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settingDefault" selectedImage="settingSelected" id="PYF-Ti-dqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hw-Z8-a9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="620"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Mri-xf-LDY">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="HZu-93-pGg" customClass="SecondViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6Q-DM-qXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-BC-cOU">
                                <rect key="frame" x="178" y="437.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hn9-YO-3iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YZ-BC-cOU" firstAttribute="centerX" secondItem="l6Q-DM-qXd" secondAttribute="centerX" id="CzL-KJ-5fh"/>
                            <constraint firstItem="8YZ-BC-cOU" firstAttribute="centerY" secondItem="l6Q-DM-qXd" secondAttribute="centerY" id="wlf-Bu-n8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeDoctor" id="SYa-x7-yTj">
                        <inset key="imageInsets" minX="0.0" minY="950" maxX="0.0" maxY="1000"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23C-2S-mxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="127"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="FZ7-Lk-EXi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NZ-cG-pKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="TestViewController" id="ozQ-8b-gkz" customClass="TestViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JW-nc-E8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챗봇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-5Q-hf8">
                                <rect key="frame" x="185.5" y="433" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aE-Z1-6Xk"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="h5a-5Q-hf8" firstAttribute="centerX" secondItem="4JW-nc-E8q" secondAttribute="centerX" id="6Ss-ho-k7N"/>
                            <constraint firstItem="h5a-5Q-hf8" firstAttribute="centerY" secondItem="4JW-nc-E8q" secondAttribute="centerY" id="RDB-K3-BqN"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2625" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aT-6E-DK0">
            <objects>
                <navigationController storyboardIdentifier="MainNav" id="Uuu-gk-ptN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rp-jj-cUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="enR-Yh-Uag" kind="relationship" relationship="rootViewController" id="7Nm-Dl-pZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cv-2u-cxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="127"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="NUU-hc-5x2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="enR-Yh-Uag" customClass="MainTabbarController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8sW-WU-0gQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePY-hg-t7t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primary2"/>
                        <color key="barTintColor" name="primary2"/>
                        <color key="selectedImageTintColor" name="primary2"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Ol-l1-AlE"/>
                        <segue destination="HZu-93-pGg" kind="relationship" relationship="viewControllers" id="ZGG-Ds-GkZ"/>
                        <segue destination="Owc-PV-RJX" kind="relationship" relationship="viewControllers" id="7MI-hn-QFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-SV-vcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeDefault" width="30" height="30"/>
        <image name="homeDoctor" width="110" height="110"/>
        <image name="homeSelected" width="30" height="30"/>
        <image name="logoColor" width="2000" height="2000"/>
        <image name="settingDefault" width="30" height="30"/>
        <image name="settingSelected" width="30" height="30"/>
        <namedColor name="gray1">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary2">
            <color red="0.23137254901960785" green="0.35294117647058826" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
