<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uuu-gk-ptN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoColor" translatesAutoresizingMaskIntoConstraints="NO" id="osW-Nu-hI9">
                                <rect key="frame" x="17" y="25" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="osW-Nu-hI9" secondAttribute="height" id="Cuo-7I-dpm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-Yy-h3x">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVf-Yy-h3x" secondAttribute="bottom" id="0zL-zE-4J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osW-Nu-hI9" secondAttribute="trailing" constant="249" id="H3N-kV-YiY"/>
                            <constraint firstItem="DVf-Yy-h3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6t-Sp-4hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVf-Yy-h3x" secondAttribute="trailing" id="inK-9a-eGl"/>
                            <constraint firstItem="DVf-Yy-h3x" firstAttribute="top" secondItem="osW-Nu-hI9" secondAttribute="bottom" constant="-25" id="kL3-QN-M05"/>
                            <constraint firstItem="osW-Nu-hI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="mtC-bf-fH5"/>
                            <constraint firstItem="osW-Nu-hI9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="yQi-Pg-DMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeDefault" selectedImage="homeSelected" id="JC1-SI-392"/>
                    <connections>
                        <outlet property="homeTableView" destination="DVf-Yy-h3x" id="cpv-EV-R7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-281"/>
        </scene>
        <!--Disease View Controller-->
        <scene sceneID="xtB-Ak-Qjw">
            <objects>
                <viewController restorationIdentifier="DiseaseViewController" storyboardIdentifier="DiseaseViewController" id="zkm-YC-OAY" customClass="DiseaseViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZf-o2-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-rx-myN">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" name="gray1"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVD-ON-I9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIT-rx-myN" firstAttribute="leading" secondItem="cVD-ON-I9j" secondAttribute="leading" id="Gav-ha-CZ6"/>
                            <constraint firstItem="cVD-ON-I9j" firstAttribute="trailing" secondItem="WIT-rx-myN" secondAttribute="trailing" id="dVm-yf-beL"/>
                            <constraint firstItem="WIT-rx-myN" firstAttribute="top" secondItem="cVD-ON-I9j" secondAttribute="top" constant="5" id="vaY-wg-IfV"/>
                            <constraint firstAttribute="bottom" secondItem="WIT-rx-myN" secondAttribute="bottom" id="zD2-Zk-xEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="WIT-rx-myN" id="T1d-Hn-XV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6U-zT-bK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-636.16071428571422"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ZFB-Uq-kUO">
            <objects>
                <viewController id="Owc-PV-RJX" customClass="ThirdViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7D-1m-65l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoColor" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-RG-Ntj">
                                <rect key="frame" x="17" y="25" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xZ-RG-Ntj" secondAttribute="height" id="TpQ-bc-qlZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-jf-UCF">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-eH-XNK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-Yn-B3u">
                                                <rect key="frame" x="145" y="0.0" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f4f-Yn-B3u" secondAttribute="height" id="ObU-Ni-sU2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본의님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-hZ-eP8">
                                                <rect key="frame" x="183.5" y="134" width="47" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="primary2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-6Z-2C5">
                                                <rect key="frame" x="32" y="176" width="28" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="primary2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-JC-hAy">
                                                <rect key="frame" x="32" y="216" width="60" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅 메시지 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-Hk-css">
                                                <rect key="frame" x="32" y="240.5" width="80" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="gray4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-bp-Wn1">
                                                <rect key="frame" x="32" y="270.5" width="60" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항 등 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-pB-g27">
                                                <rect key="frame" x="32" y="295" width="80" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="gray4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-S5-UU7">
                                                <rect key="frame" x="30" y="330" width="354" height="2"/>
                                                <color key="backgroundColor" name="gray1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="IrP-pI-nfs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권한 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-on-yNF">
                                                <rect key="frame" x="32" y="352" width="60" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="primary2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-05-F7h">
                                                <rect key="frame" x="32" y="392" width="60" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-MM-sss">
                                                <rect key="frame" x="30" y="482" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.35294117650000001" blue="0.53725490200000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Na-UO-g8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="로그아웃">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-Xs-CvZ">
                                                <rect key="frame" x="335" y="216" width="51" height="31"/>
                                                <color key="onTintColor" name="primary2"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-fC-Viq">
                                                <rect key="frame" x="335" y="270.5" width="51" height="31"/>
                                                <color key="onTintColor" name="primary2"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yX9-hZ-eP8" firstAttribute="centerX" secondItem="Tld-eH-XNK" secondAttribute="centerX" id="1gA-1f-9dP"/>
                                            <constraint firstItem="hSG-bp-Wn1" firstAttribute="top" secondItem="AQJ-Hk-css" secondAttribute="bottom" constant="15" id="4mr-jJ-4bN"/>
                                            <constraint firstAttribute="trailing" secondItem="4vp-S5-UU7" secondAttribute="trailing" constant="30" id="6ZO-2j-9nh"/>
                                            <constraint firstItem="eN9-MM-sss" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="30" id="6gr-Cp-AeW"/>
                                            <constraint firstItem="hSG-bp-Wn1" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="32" id="7Ub-t8-ZlH"/>
                                            <constraint firstItem="f4f-Yn-B3u" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="145" id="8lG-BL-dzE"/>
                                            <constraint firstItem="4vp-S5-UU7" firstAttribute="top" secondItem="sN1-pB-g27" secondAttribute="bottom" constant="20" id="9DC-7C-E9W"/>
                                            <constraint firstAttribute="bottom" secondItem="eN9-MM-sss" secondAttribute="bottom" constant="100" id="AwY-ka-lYk"/>
                                            <constraint firstItem="EmL-05-F7h" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="32" id="B8P-8e-5ic"/>
                                            <constraint firstItem="AQJ-Hk-css" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="32" id="Ecq-5R-ebS"/>
                                            <constraint firstItem="Dxc-on-yNF" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="32" id="Hv1-YL-Yvm"/>
                                            <constraint firstItem="sN1-pB-g27" firstAttribute="top" secondItem="hSG-bp-Wn1" secondAttribute="bottom" constant="5" id="Kpt-2Q-9MI"/>
                                            <constraint firstItem="Dxc-on-yNF" firstAttribute="top" secondItem="4vp-S5-UU7" secondAttribute="bottom" constant="20" id="Rrt-qI-PCt"/>
                                            <constraint firstItem="sN1-pB-g27" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="32" id="Wr8-ul-7sU"/>
                                            <constraint firstItem="f4f-Yn-B3u" firstAttribute="top" secondItem="Tld-eH-XNK" secondAttribute="top" id="a7A-Im-Aq4"/>
                                            <constraint firstItem="EmL-05-F7h" firstAttribute="top" secondItem="Dxc-on-yNF" secondAttribute="bottom" constant="20" id="aNo-Vt-IqY"/>
                                            <constraint firstItem="AQJ-Hk-css" firstAttribute="top" secondItem="Iwu-JC-hAy" secondAttribute="bottom" constant="5" id="au1-SG-gPt"/>
                                            <constraint firstItem="Iwu-JC-hAy" firstAttribute="top" secondItem="0ec-6Z-2C5" secondAttribute="bottom" constant="20" id="dHX-LD-arr"/>
                                            <constraint firstItem="0ec-6Z-2C5" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="32" id="eJR-GU-weP"/>
                                            <constraint firstItem="0ec-6Z-2C5" firstAttribute="top" secondItem="yX9-hZ-eP8" secondAttribute="bottom" constant="20" id="fE7-Kn-ctM"/>
                                            <constraint firstItem="Iwu-JC-hAy" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="32" id="imG-eC-e1x"/>
                                            <constraint firstItem="yX9-hZ-eP8" firstAttribute="top" secondItem="f4f-Yn-B3u" secondAttribute="bottom" constant="10" id="lHY-j8-09t"/>
                                            <constraint firstItem="4vp-S5-UU7" firstAttribute="leading" secondItem="Tld-eH-XNK" secondAttribute="leading" constant="30" id="tOg-bw-ChQ"/>
                                            <constraint firstItem="eN9-MM-sss" firstAttribute="top" secondItem="EmL-05-F7h" secondAttribute="bottom" constant="70" id="uNa-al-vDD"/>
                                            <constraint firstAttribute="trailing" secondItem="Jt8-fC-Viq" secondAttribute="trailing" constant="30" id="uel-Z7-hXG"/>
                                            <constraint firstAttribute="trailing" secondItem="MN6-Xs-CvZ" secondAttribute="trailing" constant="30" id="vLL-kz-bJz"/>
                                            <constraint firstItem="Jt8-fC-Viq" firstAttribute="top" secondItem="hSG-bp-Wn1" secondAttribute="top" id="w6Y-Us-9SR"/>
                                            <constraint firstAttribute="trailing" secondItem="f4f-Yn-B3u" secondAttribute="trailing" constant="145" id="wSr-BQ-gOb"/>
                                            <constraint firstItem="MN6-Xs-CvZ" firstAttribute="top" secondItem="Iwu-JC-hAy" secondAttribute="top" id="wuZ-et-2tJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eN9-MM-sss" secondAttribute="trailing" constant="30" id="yvB-7d-BJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tld-eH-XNK" firstAttribute="top" secondItem="J3m-DG-w17" secondAttribute="top" id="AqS-He-Msc"/>
                                    <constraint firstItem="Tld-eH-XNK" firstAttribute="width" secondItem="XjC-cQ-rDv" secondAttribute="width" id="DSf-ad-GRL"/>
                                    <constraint firstItem="Tld-eH-XNK" firstAttribute="bottom" secondItem="J3m-DG-w17" secondAttribute="bottom" id="aru-Lc-cic"/>
                                    <constraint firstItem="Tld-eH-XNK" firstAttribute="trailing" secondItem="J3m-DG-w17" secondAttribute="trailing" id="daT-bE-xE4"/>
                                    <constraint firstItem="Tld-eH-XNK" firstAttribute="leading" secondItem="J3m-DG-w17" secondAttribute="leading" id="u1V-9y-POF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J3m-DG-w17"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XjC-cQ-rDv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oG-ki-n4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xZ-RG-Ntj" firstAttribute="bottom" secondItem="l2I-jf-UCF" secondAttribute="top" constant="20" id="1fr-Rk-33N"/>
                            <constraint firstItem="3xZ-RG-Ntj" firstAttribute="top" secondItem="U7D-1m-65l" secondAttribute="top" constant="25" id="OwJ-9Q-Nvx"/>
                            <constraint firstItem="l2I-jf-UCF" firstAttribute="leading" secondItem="2oG-ki-n4w" secondAttribute="leading" id="XC5-q8-3Vd"/>
                            <constraint firstItem="2oG-ki-n4w" firstAttribute="trailing" secondItem="3xZ-RG-Ntj" secondAttribute="trailing" constant="249" id="fbq-FN-2k2"/>
                            <constraint firstItem="l2I-jf-UCF" firstAttribute="bottom" secondItem="2oG-ki-n4w" secondAttribute="bottom" id="gwt-L7-sk0"/>
                            <constraint firstItem="3xZ-RG-Ntj" firstAttribute="leading" secondItem="2oG-ki-n4w" secondAttribute="leading" constant="17" id="svG-Ty-OGe"/>
                            <constraint firstItem="l2I-jf-UCF" firstAttribute="trailing" secondItem="2oG-ki-n4w" secondAttribute="trailing" id="wRV-3y-DCr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settingDefault" selectedImage="settingSelected" id="PYF-Ti-dqK"/>
                    <connections>
                        <outlet property="alertSwitch" destination="Jt8-fC-Viq" id="lda-Qg-HCy"/>
                        <outlet property="chatSwitch" destination="MN6-Xs-CvZ" id="nSQ-Re-Scf"/>
                        <outlet property="logoutButton" destination="eN9-MM-sss" id="Ygm-QU-A34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hw-Z8-a9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="618.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Mri-xf-LDY">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="HZu-93-pGg" customClass="SecondViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6Q-DM-qXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-BC-cOU">
                                <rect key="frame" x="178" y="437.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hn9-YO-3iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YZ-BC-cOU" firstAttribute="centerX" secondItem="l6Q-DM-qXd" secondAttribute="centerX" id="CzL-KJ-5fh"/>
                            <constraint firstItem="8YZ-BC-cOU" firstAttribute="centerY" secondItem="l6Q-DM-qXd" secondAttribute="centerY" id="wlf-Bu-n8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeDoctor" id="SYa-x7-yTj">
                        <inset key="imageInsets" minX="0.0" minY="950" maxX="0.0" maxY="1000"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23C-2S-mxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="127"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="FZ7-Lk-EXi">
            <objects>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="TestViewController" id="ozQ-8b-gkz" customClass="TestViewController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JW-nc-E8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챗봇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-5Q-hf8">
                                <rect key="frame" x="185.5" y="433" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aE-Z1-6Xk"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="h5a-5Q-hf8" firstAttribute="centerX" secondItem="4JW-nc-E8q" secondAttribute="centerX" id="6Ss-ho-k7N"/>
                            <constraint firstItem="h5a-5Q-hf8" firstAttribute="centerY" secondItem="4JW-nc-E8q" secondAttribute="centerY" id="RDB-K3-BqN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NZ-cG-pKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aT-6E-DK0">
            <objects>
                <navigationController storyboardIdentifier="MainNav" id="Uuu-gk-ptN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rp-jj-cUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="enR-Yh-Uag" kind="relationship" relationship="rootViewController" id="7Nm-Dl-pZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cv-2u-cxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="127"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="NUU-hc-5x2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="enR-Yh-Uag" customClass="MainTabbarController" customModule="AIDoctor_P_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8sW-WU-0gQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePY-hg-t7t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primary2"/>
                        <color key="barTintColor" name="primary2"/>
                        <color key="selectedImageTintColor" name="primary2"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Ol-l1-AlE"/>
                        <segue destination="HZu-93-pGg" kind="relationship" relationship="viewControllers" id="ZGG-Ds-GkZ"/>
                        <segue destination="Owc-PV-RJX" kind="relationship" relationship="viewControllers" id="7MI-hn-QFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-SV-vcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeDefault" width="30" height="30"/>
        <image name="homeDoctor" width="110" height="110"/>
        <image name="homeSelected" width="30" height="30"/>
        <image name="logoColor" width="2000" height="2000"/>
        <image name="profile" width="100" height="100"/>
        <image name="settingDefault" width="30" height="30"/>
        <image name="settingSelected" width="30" height="30"/>
        <namedColor name="gray1">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.34509803921568627" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary2">
            <color red="0.23137254901960785" green="0.35294117647058826" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
